package DataSnapFiltersCompendium;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DataSnap Filters Compendium - Daniele Teti'}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  dsnap,
  DbxCommonDriver,
  DbxClientDriver;

contains
  HashFilters in 'filters\Hash\HashFilters.pas',
  CipherFilters in 'filters\Cipher\CipherFilters.pas',
  CompressFilters in 'filters\Compress\CompressFilters.pas';

end.
